\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{I. Questions}{1}{section*.1}\protected@file@percent }
\newlabel{i.-questions}{{}{1}{I. Questions}{section*.1}{}}
\newlabel{question-1-emoji-expressions}{{}{1}{Question 1: Emoji Expressions}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 1: Emoji Expressions}{1}{section*.2}\protected@file@percent }
\newlabel{question-2-hashtag-havoc}{{}{1}{Question 2: Hashtag Havoc}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 2: Hashtag Havoc}{1}{section*.3}\protected@file@percent }
\newlabel{question-3-time-travelers-log}{{}{1}{Question 3: Time Traveler's Log}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 3: Time Traveler's Log}{1}{section*.4}\protected@file@percent }
\newlabel{question-4-event-elegance}{{}{1}{Question 4: Event Elegance}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 4: Event Elegance}{1}{section*.5}\protected@file@percent }
\newlabel{question-5-nominee-nominations}{{}{1}{Question 5: Nominee Nominations}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 5: Nominee Nominations}{1}{section*.6}\protected@file@percent }
\newlabel{question-6-communication-channels}{{}{2}{Question 6: Communication Channels}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 6: Communication Channels}{2}{section*.7}\protected@file@percent }
\newlabel{question-7-colorful-commentary}{{}{2}{Question 7: Colorful Commentary}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 7: Colorful Commentary}{2}{section*.8}\protected@file@percent }
\newlabel{question-8-variable-exploration}{{}{2}{Question 8: Variable Exploration}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 8: Variable Exploration}{2}{section*.9}\protected@file@percent }
\newlabel{question-9-vector-variety}{{}{2}{Question 9: Vector Variety}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 9: Vector Variety}{2}{section*.10}\protected@file@percent }
\newlabel{question-10-list-logic}{{}{2}{Question 10: List Logic}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 10: List Logic}{2}{section*.11}\protected@file@percent }
\newlabel{question-11-type-tracking}{{}{3}{Question 11: Type Tracking}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 11: Type Tracking}{3}{section*.12}\protected@file@percent }
\newlabel{question-12-coercion-chronicles}{{}{3}{Question 12: Coercion Chronicles}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 12: Coercion Chronicles}{3}{section*.13}\protected@file@percent }
\newlabel{question-13-implicit-intuition}{{}{4}{Question 13: Implicit Intuition}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 13: Implicit Intuition}{4}{section*.14}\protected@file@percent }
\newlabel{question-14-coercion-challenges}{{}{4}{Question 14: Coercion Challenges}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 14: Coercion Challenges}{4}{section*.15}\protected@file@percent }
\newlabel{question-15-coercion-consequences}{{}{4}{Question 15: Coercion Consequences}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 15: Coercion Consequences}{4}{section*.16}\protected@file@percent }
\newlabel{question-16-data-diversity-in-lists}{{}{5}{Question 16: Data Diversity in Lists}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 16: Data Diversity in Lists}{5}{section*.17}\protected@file@percent }
\newlabel{question-17-list-logic-follow-up}{{}{5}{Question 17: List Logic Follow-up}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 17: List Logic Follow-up}{5}{section*.18}\protected@file@percent }
\newlabel{question-18-dynamic-access}{{}{6}{Question 18: Dynamic Access}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 18: Dynamic Access}{6}{section*.19}\protected@file@percent }
\newlabel{question-19-multiple-matches}{{}{6}{Question 19: Multiple Matches}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 19: Multiple Matches}{6}{section*.20}\protected@file@percent }
\newlabel{question-20-conditional-capture}{{}{6}{Question 20: Conditional Capture}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 20: Conditional Capture}{6}{section*.21}\protected@file@percent }
\newlabel{question-21-extract-every-nth}{{}{7}{Question 21: Extract Every Nth}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 21: Extract Every Nth}{7}{section*.22}\protected@file@percent }
\newlabel{question-22-range-retrieval}{{}{7}{Question 22: Range Retrieval}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 22: Range Retrieval}{7}{section*.23}\protected@file@percent }
\newlabel{question-23-missing-matters}{{}{7}{Question 23: Missing Matters}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 23: Missing Matters}{7}{section*.24}\protected@file@percent }
\newlabel{question-24-temperature-extremes}{{}{8}{Question 24: Temperature Extremes}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 24: Temperature Extremes}{8}{section*.25}\protected@file@percent }
\newlabel{question-25-string-selection}{{}{8}{Question 25: String Selection}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 25: String Selection}{8}{section*.26}\protected@file@percent }
\newlabel{question-26-data-divisibility}{{}{8}{Question 26: Data Divisibility}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 26: Data Divisibility}{8}{section*.27}\protected@file@percent }
\newlabel{question-27-bigger-or-smaller}{{}{8}{Question 27: Bigger or Smaller?}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 27: Bigger or Smaller?}{8}{section*.28}\protected@file@percent }
\gdef \@abspage@last{9}
